.stack-grid .art-container-ad .art-wrapper {
    border: none !important;
    box-shadow: none !important;
}

.stack-grid .art-wrapper {
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    padding: 5px 5px 0 5px;
}

.stack-grid .ad {
    position: relative;
    min-height: 300px;
}

.stack-grid .ad > div:first-child {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.stack-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .art-container {
        flex: 0 1 33.3%;
        width: 33.3%;
        padding: 5px;
        margin-right: auto;

        @media only screen and (max-width: 968px) {
            flex: 0 1 50%;
            width: 50%;
        }

    }

    .stack-grid__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .stack-grid__tags {
        flex-grow: 1;
    }

    .stack-grid__external-link {
        flex: 0 0 20px;
        position: relative;

        svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
