APP_NAME=drawitbook.com
APP_ENV=local
APP_KEY=base64:2v2F8fT8Y7uIARYyuMjsuW8NhtmQK6W0k8+xoc8hUvo=
APP_DEBUG=false
APP_URL=https://drawitbook.com/

LOG_CHANNEL=errorlog
DB_CONNECTION=mysql
DB_HOST=149.154.71.13
DB_PORT=3306
DB_DATABASE=drawitbook.com
DB_USERNAME=deployer_db
DB_PASSWORD=P1i87tnr__222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEARCH_HOST=62.109.9.30
FORCE_HTTPS=true
VK_KEY=1d1e0b4e67ec5fc9daae3ca5885474e6df74f679fc8868d26114473781f0ca3adde2bfeb0334af9ce12c3

TRANSLATION_CACHE_ENABLED=false
