server {
    listen 80;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            location ~ [^/]\.ph(p\d*|tml)$ {
                try_files /does_not_exists @php;
            }
        }

        location @php {
            set $frameOptions "DENY";
            add_header X-Frame-Options $frameOptions;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_index index.php;
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri =404;
            include fastcgi_params;
        }
}