server {
    listen 80;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

        location /content {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header Host $http_host;

               proxy_connect_timeout 300;
               proxy_http_version 1.1;
               proxy_set_header Connection "";
               chunked_transfer_encoding off;
               proxy_pass http://minio:9000/images;
            }

        location /build {
               proxy_pass http://webpack:3000/build;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection “upgrade”;
            }

            location /sockjs-node/ {
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $host;

                    proxy_pass http://webpack:3000;
                    proxy_redirect off;

                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            location ~ [^/]\.ph(p\d*|tml)$ {
                try_files /does_not_exists @php;
            }
        }

        location @php {
            set $frameOptions "DENY";
            add_header X-Frame-Options $frameOptions;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_index index.php;
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri =404;
            include fastcgi_params;
        }
}