fastcgi_cache_path /var/www/html/cache levels=1:2 keys_zone=cache:150m max_size=2g inactive=30d use_temp_path=off;

server {
    listen 80;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            location ~ [^/]\.ph(p\d*|tml)$ {
                try_files /does_not_exists @php;
            }
        }

        location ~* ^.+\.(jpg|jpeg|gif|webp|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ico|woff2|json|xml)$ {
            expires 30d;
        }

        location @php {
            fastcgi_cache cache;
            fastcgi_cache_valid 200 365d;
            fastcgi_cache_valid 404 500 5s;
    	    fastcgi_cache_valid any 0;
            set $frameOptions "DENY";
            add_header X-Frame-Options $frameOptions;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_index index.php;
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri =404;
            include fastcgi_params;
        }
}