load_module /usr/local/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/local/nginx/modules/ngx_http_brotli_static_module.so;

user  nginx;
worker_processes auto;
worker_rlimit_nofile                   65535;
timer_resolution                       100ms;
pcre_jit                               on;
thread_pool                            default threads=32 max_queue=65536;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    error_log /var/log/nginx/error.log crit;

    #Информация о файлах
    open_file_cache max=200000 inactive=20s;
    # Определяет максимальное количество файлов, информация о которых будет содержаться в кеше
    open_file_cache_valid 30s;
    # Определяет через какое время информация будет удалена из кеша
    open_file_cache_min_uses 2;
    # Будет кешировать информацию о тех файлах, которые были использованы хотя бы 2 раза
    open_file_cache_errors on;
    # Будет кешировать информацию об отсутствующих файлах

 # Gzip
        gzip on;
        gzip_static on;
        gzip_disable "msie6";
        gzip_vary off;
        gzip_proxied any;
        gzip_comp_level 2;
        gzip_min_length 1000;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;

    # Brotli
         brotli on;
        brotli_comp_level 6;
        brotli_static on;
        brotli_types text/plain text/css application/javascript application/x-javascript text/xml
        application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

    # Basic Settings
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;

    # Decrease default timeouts to drop slow clients
        keepalive_timeout 40s;
        keepalive_requests 100;
        # Максимальное количество keepalive запросов от одного клиента
        send_timeout 5s;
        client_header_timeout 20s;
        # Будет ждать 20 секунд тело запроса от клиента, после чего сбросит соединение
        client_body_timeout 20s;
        # Если клиент перестал читать отвечать, Nginx будет сбрасывать соединение с ним
        reset_timedout_connection on;
    # Hash sizes
        server_names_hash_bucket_size 64;

    include /etc/nginx/conf.d/*.conf;

    fastcgi_cache_bypass $http_x_gangnamstyle;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

}
