APP_NAME=drawitbook.ru
APP_ENV=local
APP_KEY=base64:2v2F8fT8Y7uIARYyuMjsuW8NhtmQK6W0k8+xoc8hUvo=
APP_DEBUG=true
APP_URL=http://drawitbook/

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=23.105.246.162
DB_PORT=3306
DB_DATABASE=drawitbook
DB_USERNAME=deployer_db
DB_PASSWORD=P1i87tnr__222

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=23.105.246.162
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=kartinki_new
DB_USERNAME_SECOND=deployer_db
DB_PASSWORD_SECOND=P1i87tnr__222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
